<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Css/Site.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../../Content/Javascript/jquery-1.5.1.min.js"></script>    
	<script type="text/javascript" src="../../Content/Javascript/openid-jquery.js"></script>
    <script type="text/javascript" src="../../Content/Javascript/openid-jquery-en.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        openid.init('openid_identifier');
	    });
	</script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
